# Application
APP_NAME=hive-studio
APP_HOST=localhost
APP_HTTP_PORT=3000
APP_STAGE=dev

# Database connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=hive-studio
DB_USER=studio-admin
DB_PASS=F6jKc8cjHnKUUcvl